const url = "https://data.wa.gov/resource/f6w7-q2d2.json";

function showURL() {
    var d1 = $("#county").find(":selected").attr("class");
    var d2 = $("#make").find(":selected").attr("class");
    var d3 = $("#year").find(":selected").attr("class");
    var url = ("https://data.wa.gov/resource/f6w7-q2d2.json";
    window.location = url;
    return true;
}

$(document).ready(function() {
    var $county = $( '#county' ),
    $make = $( '#make' ),
$options = $county.find( 'option' );

$county.on( 'change', function() {
$make.html( $options.filter( '[value="' + this.value + '"]' ) );
} ).trigger( 'change' );

var $make = $( '#model' ),
		$year = $( '#year' ),
    $options = $year.find( 'option' );
    
$make.on( 'change', function() {
	$year.html( $options.filter( '[value="' + this.value + '"]' ) );
} ).trigger( 'change' );

});
